MONGODB_URI=mongodb+srv://sudeep:123%40Theworld@sudeep.npc8t4p.mongodb.net/onboarding?retryWrites=true&w=majority&appName=SUDEEP
PORT=3001
EMAIL_USER=myselfsudeep2003@gmail.com
EMAIL_PASS=ohjm lppm qzop gibg

